# Generated by Django 2.2.12 on 2020-04-08 16:13

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('libreria', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lector',
            fields=[
                ('num_socio', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombre_lector', models.CharField(max_length=200)),
                ('libros_prestados', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='libreria.Copia')),
            ],
        ),
        migrations.CreateModel(
            name='Multa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inicio', models.DateTimeField(default=django.utils.timezone.now)),
                ('fin', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Prestamo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inicio', models.DateTimeField(default=django.utils.timezone.now)),
                ('fin', models.DateTimeField(default=django.utils.timezone.now)),
                ('libros_prestados', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='libreria.Copia')),
                ('prestado_a', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion_prestamos.Lector')),
            ],
        ),
        migrations.AddField(
            model_name='lector',
            name='multas',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestion_prestamos.Multa'),
        ),
    ]
