# Generated by Django 2.2.12 on 2020-04-08 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='copia',
            name='test',
            field=models.CharField(choices=[('D', 'Disponible'), ('P', 'Prestado'), ('R', 'Retardo'), ('ND', 'No disponible')], default=1, max_length=2),
        ),
    ]
