# Generated by Django 2.2.12 on 2020-04-08 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0002_copia_test'),
    ]

    operations = [
        migrations.RenameField(
            model_name='copia',
            old_name='estado',
            new_name='estado_copia',
        ),
        migrations.RemoveField(
            model_name='copia',
            name='test',
        ),
    ]
